<!DOCTYPE html>
<html>
    <head>
        <title>notion</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://twitter.github.com/hogan.js/builds/3.0.1/hogan-3.0.1.js"></script>
        <!-- JavaScript-MD5 is licensed under MIT license. See https://github.com/blueimp/JavaScript-MD5 -->
        <script src="js/md5.min.js"></script>
        <script>
        var items = {selected: {1: [], 2: [], 3: [], 4: []}, main: {}, answer: ''};
        var itemsById = {};
        var mainSeparator = '-';
        var subSeparator = '_';

        var updateUrl = function() {
            var data = [];
            data.push(items.answer);
            data.push(items.main[1] ? items.main[1].id : '')
            data.push(items.main[2] ? items.main[2].id : '')
            data.push(items.main[3] ? items.main[3].id : '')
            data.push(items.main[4] ? items.main[4].id : '')
            data.push($.map(items.selected[1], function(i) { return i.id; }).join(subSeparator))
            data.push($.map(items.selected[2], function(i) { return i.id; }).join(subSeparator))
            data.push($.map(items.selected[3], function(i) { return i.id; }).join(subSeparator))
            data.push($.map(items.selected[4], function(i) { return i.id; }).join(subSeparator))
            location.href = '#' + btoa(data.join(mainSeparator));
        };

        var setMain = function(color, item) {
            if (!item) {
                return;
            }
            items.main[color] = item;
            item.$item.addClass('main' + color);
            updateUrl();
        };
        var unsetMain = function(color) {
            items.main[color].$item.removeClass('main' + color);
            delete items.main[color];
            updateUrl();
        };
        var addSelected = function(color, item) {
            items.selected[color].push(item);
            item.$item.addClass('color' + color);
            updateUrl();
        };
        var removeSelected = function(color, item) {
            items.selected[color].splice(items.selected[color].indexOf(item), 1);
            item.$item.removeClass('color' + color);
            updateUrl();
        };
        var addSelectedArray = function(color, items) {
            $.each(items, function(index, item) {
                addSelected(color, item);
            });
        };
        $(function() {
            var detailsTemplate = Hogan.compile($('#details-template:first').html());
            var itemTemplate = Hogan.compile($('#item-template:first').html());

            var spanish = 1;
            var english = 2;
            var lang = spanish;
            var clearAnswer = function(answer) {
                return answer.toLowerCase().replace(/\s*/g, '');
            };

            var $guessAnswer = $('#guess-answer');
            $('#search-form').submit(function(ev) {
                ev.preventDefault();
                if (!items.answer) {
                    alert(lang === english ?
                        'Cannot guess because no answer was provided'
                        : 'No se puede intentar adivinar porque no se proveyó respuesta');
                } else if (items.answer === md5(clearAnswer($guessAnswer.val()))) {
                    alert(lang === english ? 'Correct!' : 'Correcto!');
                } else {
                    alert(lang === english ? 'Wrong answer :(' : 'Respuesta incorrecta :(');
                }
            });

            var $correctAnswer = $('#correct-answer');
            var updateAnswer = function() {
                var answer = clearAnswer($correctAnswer.val());
                items.answer = answer ? md5(answer) : '';
                updateUrl();
            };
            $correctAnswer.bind('blur', updateAnswer);
            var $details = $('#details');
            var $viewMode = $('#view-mode');
            var $selected = $('#selected');
            var $editMode = $('#edit-mode');
            var $search = $('#search');
            var $showSelected = $('#show-selected');
            var $showAll = $('#show-all');
            var $body = $('body:first');
            $body.on('click', 'a#details-close', function() {
                $details.hide();
            });

            var updateSearch = function() {
                var term = $search.val().toLowerCase();
                $.each(itemsById, function(id, item) {
                    if (term &&
                            ((item.sp_names.indexOf(term) === -1 && lang !== spanish) ||
                             (item.en_names.indexOf(term) === -1 && lang !== english))) {
                        item.$item.hide();
                    } else {
                        item.$item.show();
                    }
                });
            };
            $search.on('keyup', updateSearch);
            var showEditMode = function() {
                $editMode.show();
                $viewMode.hide();
                $showSelected.show();
                $showAll.hide();
            };
            $('#show-all').click(showEditMode);

            var setLanguage = function(_lang) {
                lang = _lang;
                $body.removeClass('spanish');
                $body.removeClass('english');
                if (lang === spanish) {
                    $body.addClass('spanish');
                    $search.attr('placeholder', 'Buscar...');
                } else if (lang === english) {
                    $body.addClass('english');
                    $search.attr('placeholder', 'Search...');
                }
                updateSearch();
            }
            setLanguage(english); // default
            try {
                $.each(window.navigator.languages, function(index, lang) {
                    if (lang.substr(0, 2) == 'es') {
                        setLanguage(spanish);
                        return false;
                    } else if (lang.substr(0, 2) == 'en') {
                        setLanguage(english);
                        return false;
                    }
                });
            } catch (e) { // browser compat stuff?
            }
            $('#spanish-version').click(function() {
                setLanguage(spanish)
            });
            $('#english-version').click(function() {
                setLanguage(english)
            });
            var showViewMode = function() {
                $editMode.hide();
                $viewMode.show();
                $selected.html('');
                $.each(items.selected, function(index, colorItems) {
                    if (colorItems.length === 0 && !items.main[index]) {
                        return;
                    }
                    var $colorContainer = $('<div class="collection"></div>');
                    $colorContainer.addClass('collection');
                    $colorContainer.addClass('color' + index);
                    if (items.main[index]) {
                        var $item = $(itemTemplate.render(items.main[index])).addClass('main');
                        $item.find('.colors').remove();
                        $colorContainer.append($item);
                    }
                    $.each(colorItems, function(index, item) {
                        var $item = $(itemTemplate.render(item));
                        $item.find('.colors').remove();
                        $colorContainer.append($item);
                    });
                    $selected.append($colorContainer);
                });
                $showSelected.hide();
                $showAll.show();
            };
            $showSelected.click(showViewMode);

            $.get('db.csv', function(data) {
                showEditMode();
                var rows = data.trim().split('\n');
                $.each(rows, function(i, _row) {
                    var id = i + 1;
                    var row = _row.split(',');
                    var en_namesString = row[0].split('/');
                    var en_names_obj = [];
                    for (var j = 0; j < en_namesString.length; j++) {
                        en_names_obj.push({name: en_namesString[j][0].toUpperCase() + en_namesString[j].substr(1)});
                    }
                    var sp_namesString = row[1].split('/');
                    var sp_names_obj = [];
                    for (var j = 0; j < sp_namesString.length; j++) {
                        sp_names_obj.push({name: sp_namesString[j][0].toUpperCase() + sp_namesString[j].substr(1)});
                    }
                    var item = {
                        id: id,
                        sp_names: row[0],
                        en_names: row[1],
                        sp_names_obj: sp_names_obj,
                        en_names_obj: en_names_obj,
                        url: row[2] ? 'images/' + row[2] : '',
                        author: row[3],
                        author_url: row[4],
                    };
                    itemsById[id] = item;
                    var $item = $(itemTemplate.render(item));
                    item.$item = $item;
                    $item.data(item);
                    $item.find('a.image').click(function() {
                        $details.show();
                        $details.html(detailsTemplate.render(item));
                    });
                    $item.find('a.selectColor').click(function(ev) {
                        var $target = $(ev.currentTarget);
                        var color = parseInt($target.data('color'));
                        if (items.selected[color].indexOf(item) !== -1) {
                            removeSelected(color, item);
                        } else if (items.main[color] == item) {
                            unsetMain(color);
                        } else if (!items.main[color]) {
                            setMain(color, item);
                        } else {
                            addSelected(color, item);
                        }
                    });
                    $editMode.append($item)
                });
                var initial = atob(location.hash.substr(1));
                if (initial) {
                    if (window.navigator.userAgent.match(/(iPad|iPhone|iPod)/g)) {
                        $('body').append($('<iframe src="notion:\/\/' + location.hash.substr(1) + '"><\/iframe>'));
                    }
                    var data = initial.split(mainSeparator);
                    var pos = 0;
                    items.answer = data[pos++];
                    setMain(1, itemsById[data[pos++]])
                    setMain(2, itemsById[data[pos++]])
                    setMain(3, itemsById[data[pos++]])
                    setMain(4, itemsById[data[pos++]])
                    addSelectedArray(1, $.map(data[pos++].split(subSeparator), function(id) { return itemsById[id]; }));
                    addSelectedArray(2, $.map(data[pos++].split(subSeparator), function(id) { return itemsById[id]; }));
                    addSelectedArray(3, $.map(data[pos++].split(subSeparator), function(id) { return itemsById[id]; }));
                    addSelectedArray(4, $.map(data[pos++].split(subSeparator), function(id) { return itemsById[id]; }));
                    showViewMode();
                }
            });
        });
        </script>
        <style>
        @import url("http://fonts.googleapis.com/css?family=Lato:400,900");
        @import url("https://necolas.github.io/normalize.css/3.0.2/normalize.css");

        iframe { display: none; }
        body {background-image: url("images/background-image.png");/*background-color: #2C3E50*/; margin-left: 80px; margin-right: 75px; font-family: Lato; color: darkslategray}
        a {text-decoration: none; color:#3498db;}
        h1 {font-size: 35px; text-align: center;}
        .template { display: none; }
        .main-container { display: none; width: 940px; margin: 0 auto; }
        .item { margin: 10px 10px 0 0;border-radius: 10px; background-color:#FAD46B; width: 200px; text-align: left; padding: 10px; float: left; height: 174px; position: relative; }
        .item .names { float: left; }
        .item .names p { margin: 0; padding: 0; }
        .item .colors { float: right; }
        .item .image { position: absolute; top: 50%; left: 50%; }
        .item .image img { clear: both; max-width: 100px; max-height: 100px; display: block; margin-top: -50%; margin-left: -50%; }
        .selectColor { display: block; width: 10px; height: 10px; float: left; margin: 2px; border: 2px solid #FAD46B; border-radius: 100%; }
        .main1 .selectColor.color1, .selectColor.color1 { border-color: #48929B; }
        .color1 .selectColor.color1 { border-color: #FAD46B; }
        .main1 .selectColor.color1, .color1 .selectColor.color1 { background: #48929B; }
        .main2 .selectColor.color2, .selectColor.color2 { border-color: #E68364; }
        .color2 .selectColor.color2 { border-color: #FAD46B; }
        .main2 .selectColor.color2, .color2 .selectColor.color2 { background: #E68364; }
        .selectColor.color3 { clear: both; }
        .main3 .selectColor.color3, .selectColor.color3 { border-color: #87D37C; }
        .color3 .selectColor.color3 { border-color: #FAD46B; }
        .main3 .selectColor.color3, .color3 .selectColor.color3 { background: #87D37C; }
        .main4 .selectColor.color4, .selectColor.color4 { border-color: #8D608C; }
        .color4 .selectColor.color4 { border-color: #FAD46B; }
        .main4 .selectColor.color4, .color4 .selectColor.color4 { background: #8D608C; }
        .selectColor.selected {border-color: #FAD46B; }
        #view-mode .main {font-weight: bold;}
        #guess-answer-container, #correct-answer-container { margin: 12px 0 12px 10px; }
        #correct-answer-container label { color: #FAD46B; }
        #details { position: fixed; top: 0; bottom: 0; left: 0; right: 0; display: none; background: rgba(255, 255, 255, 0.85); }
        #selected { clear: both; }
        #details #details-container p { text-align: center; line-height: 0%; margin-bottom: 20px; }
        #details #details-container { width: 300px; margin: 20px auto; position: relative; padding-top: 20px; }
        #details #details-container img { margin: 20px auto; display: block; }
        #details #details-container #details-close { display: block; position: absolute; right: 0; top: 10px; text-decoration: none; color: black; border: 1px solid black; border-radius: 20%; padding: 2px 6px; }

        .collection { float: left; padding-bottom: 12px; }
        .collection .item { clear: both; }

        .collection.color1 .item { background: #48929B; color: white; }
        .collection.color2 .item { background: #E68364; color: white; }
        .collection.color3 .item { background: #87D37C; color: white; }
        .collection.color4 .item { background: #8D608C; color: white; }
        #top-stuff { width:910px; margin: 0 auto; padding: 0 30px 0 0; }
        #stuff { padding: 10px; background-color: #9DC6D8; border-radius: 0px 0px 12px 12px; }
        body.spanish .english { display: none; }
        body.english .spanish { display: none; }
        .answer-container { margin: 4px 12px; }
        #search-container { float: right; margin: 0 30px 0 0; }
        </style>
    </head>
    <body class="spanish english">
        <div id="top-stuff">
        <div id="stuff">
            <p>
                <a href="javascript:void(null)" class="spanish" id="english-version">English Version</a>
                <a href="javascript:void(null)" class="english" id="spanish-version">Versi&oacute;n en Espa&ntilde;ol</a>
            </p>
            <span class="spanish">
            El objetivo del juego es representar un concepto con una serie de
            iconos.<br />
            Por ejemplo, para que adivinar "leche" se puede elegir como idea
            principal l&iacute;quido, y soportarlo con "comestible" y "blanco".
            Para un concepto m&aacute;s complicado como "Leonardo DiCaprio",
            se puede usar un concepto principal y sub-conceptos tal como
            pel&iacute;culas en las que actu&oacute; como Titanic e Inception.<br />
            La primer imagen de cada categor&iacute;a indica el concepto principal.<br />
            El juego est&aacute; basado en
            <a href="http://boardgamegeek.com/boardgame/147151/concept" target="_blank">Concept</a>.
            Si le gusta este juego, le recomiendo comprar una copia. Yo definitivamente tengo la m&iacute;a!
            </span>
            <span class="english">
            To get others to guess "milk", for example, the team might place
            the question mark icon (which signifies the main concept) on the
            liquid icon, then cubes of this color on the icons for "food/drink"
            and "white". For a more complicated concept, such as
            "Leonardo DiCaprio", the team can use the main concept and its
            matching cubes to clue players into the hidden phrase being an
            actor or director, while then using sub-concept icons and their
            matching cubes to gives clues to particular movies in which
            DiCaprio starred, such as Titanic or Inception.<br />
            The game is based off
            <a href="http://boardgamegeek.com/boardgame/147151/concept" target="_blank">Concept</a>.
            If you like this game, I recommend you to get a copy. I sure got mine!
            </span>
            <div>
            <a href="javascript:void(null);" id="show-selected"><span class="spanish">Modo Adivinar</span><span class="english">Guess Mode</span></a>
            <a href="javascript:void(null);" id="show-all"><span class="spanish">Modo Editar</span><span class="english">Edit Mode</span></a>
            </div>
        </div>
        </div>
        <div id="item-template" class="template">
            <div class="item">
                <div class="names">
                    <div class="spanish">
                        {{#sp_names_obj}}
                            <p>{{name}}</p>
                        {{/sp_names_obj}}
                    </div>
                    <div class="english">
                        {{#en_names_obj}}
                            <p>{{name}}</p>
                        {{/en_names_obj}}
                    </div>
                </div>
                <div class="colors">
                    <a class="selectColor color1" data-color="1" href="javascript:void(null)"></a>
                    <a class="selectColor color2" data-color="2" href="javascript:void(null)"></a>
                    <a class="selectColor color3" data-color="3" href="javascript:void(null)"></a>
                    <a class="selectColor color4" data-color="4" href="javascript:void(null)"></a>
                </div>
                {{#url}}
                    <a href="javascript:void(null)" class="image"><img src="{{url}}" alt="{{name}}" /></a>
                {{/url}}
            </div>
        </div>
        <div id="edit-mode" class="main-container">
            <div id="search-container">
                <input type="text" id="search" placeholder="" />
            </div>
            <div id="correct-answer-container" class="answer-container">
                <label for="correct-answer">
                    <span class="english">
                        Correct Answer:
                    </span>
                    <span class="spanish">
                        Respuesta Correcta:
                    </span>
                </label>
                <input type="text" id="correct-answer" />
            </div>
        </div>
        <div id="view-mode" class="main-container">
            <div id="guess-answer-container" class="answer-container">
                <form id="search-form">
                <label for="guess-answer"><input type="text" id="guess-answer" /></label>
                <span class="english">
                    <input type="submit" value="Guess" />
                </span>
                <span class="spanish">
                    <input type="submit" value="Adivinar" />
                </span>
                </form>
            </div>
            <div id="selected">
            </div>
        </div>
        <div id="details-template" class="template">
            <div id="details-container">
                <a id="details-close" href="javascript:void(null)">X</a>
                <div id="details-name">
                    <div class="spanish">
                        {{#sp_names_obj}}
                            <p>{{name}}</p>
                        {{/sp_names_obj}}
                    </div>
                    <div class="english">
                        {{#en_names_obj}}
                            <p>{{name}}</p>
                        {{/en_names_obj}}
                    </div>
                </div>
                {{#url}}
                    <img id="details-image" src="{{url}}" alt="" />
                {{/url}}
                <div>
                    Icon made by
                    <a href="{{ author_url }}" title="{{ author }}" target="_blank">{{ author }}</a>
                    from
                    <a href="http://www.flaticon.com" title="Flaticon" target="_blank">www.flaticon.com</a>
                    is licensed under
                    <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC BY 3.0</a>
                </div>
                <div>
                    Coloring by <a href="https://github.com/cherriB" target="_blank">cherriB</a>
                </div>
            </div>
        </div>
        <div id="details">
        </div>
    </body>
</html>
